PREFIX : <http://mapir.isa.uma.es/jotaraul/SoCoLA_Populated#>
                            PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
                            PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
                            SELECT DISTINCT ?object WHERE { ?class rdfs:subClassOf :Activities .
                                                            ?subClass rdfs:subClassOf ?class .
                                                            ?instance rdf:type ?subClass .
                                                            ?instance :listOfSteps ?list .
                                                            ?list rdf:rest*/rdf:first ?step .
                                                            ?step :object :door5 .
                                                            ?list rdf:rest*/rdf:first ?step1 .
                                                            ?step1 :object ?object. }